<?xml version="1.0" encoding="UTF-8"?>

<project name="gmetric4j" basedir="." default="jar">

    <property name="dest" value="classes"/>
    <property name="lib" value="lib"/>
    <property name="src" value="src/main"/>
    <property name="gmetric4j.jar" value="gmetric4j.jar"/>

    <path id="project.class.path">
        <pathelement location="${dest}"/>
        <pathelement location="${lib}/oncrpc-1.0.7.jar"/>
        <pathelement location="${lib}/junit-4.1.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${dest}"/>
    </target>

    <target name="compile" depends="init">
        <javac classpathref="project.class.path"
               debug="true"
               deprecation="true"
               destdir="${dest}"
               nowarn="false"
               target="1.5"
               source="1.5">
            <src path="${src}"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar compress="true" destfile="${gmetric4j.jar}">
            <fileset dir="${dest}"/>
        </jar>
    </target>

</project>
